<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>meMe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="text-align: center">

<ul>
    <li><a href="https://jnnjinjkkjnjnkj.github.io/it1_1718/">home</a></li>
    <li><a href="https://www.reddit.com/r/MemeEconomy/">memes</a></li>
    <li><a href="https://9gag.com/">dead memes</a></li>
    <li><a href="https://www.youtube.com/channel/UC_Zjlrm5RTlQ5yLxTZenHBw?view_as=subscriber">youtube</a></li>
    <li><a href="Oppgaver.html">oppgaver</a></li>

</ul>
<br>
<div class="meMe">
    <h1>meme</h1>
</div>
<hr style="height: 0px; width: 200px">
<div class="paragraph1">
<p>good meme or bad meme?</p>
</div>
    <img src="http://www.rbnett.no/incoming/article6157241.ece/ALTERNATES/w980-default/RB200710106210040AR.jpg" alt="Bad meme">
</body>
</html>